[Defines] 
  INF_VERSION                    = 0x00010005 
  BASE_NAME                      = smarcgpio
  FILE_GUID                      = 0A8830B50-5822-4f13-99D8-D0DCAED583C3 
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = ShellCEntryLib 
 
# 
# The following information is for reference only and not required by the build tools. 
# 
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC 
# 
 
[BuildOptions]
# add stack length from define(32768) to 131072
MSFT:*_*_*_CC_FLAGS = /D_UEFI_


[Sources.common] 
  dev/dynatbl.c
  dev/dynatbl.h
  mbx/mbx.c
  mbx/mbx.h
  mbx/mbx_dyna.c
  mbx/mbx_dyna.h
  mbx/mbx_ec.c
  mbx/mbx_ec.h
  mbx/mbx_gpio.c
  mbx/mbx_gpio.h
  mbx/mbx_led.c
  mbx/mbx_led.h
  mbx/mbx_wdt.c
  mbx/mbx_wdt.h
  global.c
  x86hw.c
  mbxapp.c
  util.c
  smarcgpio.c
  
[Packages] 
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec 
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  LibMath
  LibTime
  LibString
  IoLib

[Guids] 
 
[Ppis] 
 
[Protocols] 
gEfiSimpleTextInputExProtocolGuid
gEfiPciRootBridgeIoProtocolGuid

[FeaturePcd] 
 
[Pcd] 
