///----------------------------------------------------------------------------------
//  Copyright (c) 1985-2014 Advantech Ltd.
//  This program contains proprietary and confidential information.
//  All rights reserved except as may be permitted by prior written
//  consent.
//----------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
//  Project Name : ECUTIL for Linux
//----------------------------------------------------------------------------------
//
//      R E V I S I O N    H I S T O R Y
//----------------------------------------------------------------------------------
//      Rev     Date            Name            Description
//----------------------------------------------------------------------------------
//
//      V01_40  08/11/2016  Duncan Tsai								
//		1. Send ISP command 0xFD when f/w update done. It will let PC shutdown, ec f/w exit isp mode and goto ec_main
//		   In EBC-AF37, PC will auto turn on when PC shutdown because it doesn't have POWER_ON switch.
//
//		2. Add -f argument - no prompt

//----------------------------------------------------------------------------------
//      V01_30  07/26/2016  Duncan Tsai								
//		1. Add project name lock. Project name(PJT_NAME) is defined in ecutil.h
//
//		2. modify read project name operation in check_ec_info,
//		   use to promote read speed and data correction.
//		   (it get null info when EC has not yet moved info to mailbox)
//
//		3. add DEFINE for ecutil ver and date.
//
//		4. Now, user can use -b to read project info of bin file on non-EC platform.
//
//		5. Fix bug, if bin and ecutil is in the same path, "-b" option show the bin file name is (NULL)
//
//----------------------------------------------------------------------------------
//      V01_10  06/08/2016  Duncan Tsai								
//		1. add check IBO/OBF timeout
//
//		2. add return success/fail detection in all call function if it may be failed.
//
//		3. add update process bus display
//
//		4. add linux style help description
//
//		5. add -b option to read bin file info
//
//		6. add -i option to read EC firmware file info
//
//		6. add -su option to read more detial info for -b,-i options

//----------------------------------------------------------------------------------
//      V01_00  06/01/2016  Duncan Tsai								
//		1. Base on adtec v2.3 for dos
//
//	    2. modify variable length(uint32/uint16/uint8... etc.)
//
//		3. change "cls()" => "system("tput clear")"
//
//      4. add ioperm to get I/O permission
