[Defines] 
  INF_VERSION                    = 0x00010005 
  BASE_NAME                      = ectest2
  FILE_GUID                      = 0A8830B50-5822-4f13-99D8-D0DCAED583C3 
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = ShellCEntryLib 
 
# 
# The following information is for reference only and not required by the build tools. 
# 
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC 
# 
 
[BuildOptions]
# add stack length from define(32768) to 131072
MSFT:*_*_*_CC_FLAGS = /D_UEFI_


[Sources.common] 
  ectest2.c 
  _version.c
  global.c
  mbxapp.c
  menu_au.c
  menu_rd.c
  menu_hwm.c
  util.c
  dev/dynatbl.c
  dev/dev_fan.c
  dev/dev_tml.c
  dev/dev_tpro.c
  mbx/mbx.c
  mbx/mbx_dyna.c
  mbx/mbx_ec.c
  mbx/mbx_eep.c
  mbx/mbx_fan.c
  mbx/mbx_gpio.c
  mbx/mbx_led.c
  mbx/mbx_nvcfg.c
  mbx/mbx_pwm.c
  mbx/mbx_smb.c
  mbx/mbx_tml.c
  mbx/mbx_tpro.c
  mbx/mbx_wdt.c
  test/lm95245.c
  test/lm95245.h
  test/pca9555.c
  test/pca9555.h
  test/t_smb.c
  test/t_smb.h
  test/t_lvds.c
  test/t_lvds.h
  
[Packages] 
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec 
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  LibMath
  LibTime
  LibString
  IoLib
  UefiLib
  DevShell
  ShellLib
  ShellCEntryLib

[Guids] 
 
[Ppis] 
 
[Protocols] 
gEfiSimpleTextInputExProtocolGuid

[FeaturePcd] 
 
[Pcd] 
