## @file
#  A simple, basic, EDK II native, "hello" application.
#
#   Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#   This program and the accompanying materials
#   are licensed and made available under the terms and conditions of the BSD License
#   which accompanies this distribution. The full text of the license may be found at
#   http://opensource.org/licenses/bsd-license.
#
#   THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#   WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = rdcutil
  FILE_GUID                      = FCF063D0-72EA-49CB-AA33-832F22CA69DC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[BuildOptions]
# add stack length from define(32768) to 131072
#MSFT:*_*_*_CC_FLAGS = /Gs131072


[Sources]
  im3.c
  im3bin.c
  im3flash.c
  im3io.c
  im3spi.c
  main.c
  pnpCommon.c
  im3.h
  im3bin.h
  im3flash.h
  im3io.h
  im3spi.h
  targets/uefi/declarations.h
  targets/uefi/declarations.h
  targets/uefi/ioport.c
  targets/uefi/ioport.h
  targets/uefi/pci.c
  targets/uefi/pci.h
  

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  LibC
  LibStdio
  IoLib
  DevShell
#  UefiApplicationEntryPoint
