[Defines] 
  INF_VERSION                    = 0x00010006 
  BASE_NAME                      = rdcsmbus
  FILE_GUID                      = 0A8830B50-5822-4f13-99D8-D0DCAED583C3 
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = ShellCEntryLib 
 
# 
# The following information is for reference only and not required by the build tools. 
# 
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC 
# 
 
[BuildOptions]
# add stack length from define(32768) to 131072
MSFT:*_*_*_CC_FLAGS = /D_UEFI_


[Sources.common] 
  rdcsmbus.c
  global.c
  a9610/common.h
  a9610/smb.h
  base/pmc.c
  base/pmc.h
  base/rdc.c
  base/rdc.h
  
[Packages] 
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec 
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  LibMath
  LibTime
  LibString
  IoLib

[Guids] 
 
[Ppis] 
 
[Protocols] 
gEfiSimpleTextInputExProtocolGuid

[FeaturePcd] 
 
[Pcd] 
